{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn run clean-dist && webpack -p --config=configs/webpack/prod",
    "clean-dist": "rimraf dist/*",
    "start": "yarn run start-dev",
    "start-dev": "webpack-dev-server --config=configs/webpack/dev",
    "start-prod": "yarn run build && node express.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@hot-loader/react-dom": "^17.0.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.11.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "css-loader": "^5.0.0",
    "enzyme": "^3.11.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^7.0.1",
    "imagemin-gifsicle": "6.0.1",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "react-hot-loader": "^4.13.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "dayjs": "^1.9.5",
    "graphql": "^15.4.0",
    "jwt-decode": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  }
}
